# RecorderManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
recordermanager/: build.gradle  gradle.properties
recordermanager/src/main/: AndroidManifest.xml
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/data/bean/: RecorderOption.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/feature/interpect/: ICameraInterceptor.java  RecorderManagerIntercept.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/feature/main/detail/: RecordVideoFragment.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/feature/record/: RecordVideoResultParser.java  RecorderHelper.java  RecorderManager.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/util/: CameraParamsUtils.java  FilePathUtils.java
recordermanager/src/main/res/values/: colors.xml
