### GAV??
publish.groupId=io.github.muxiaolin
publish.artifactId=RecorderManager
publish.version=0.3.2

### ????????
# ????
publish.description=An Android RecorderManager
publish.url=https://github.com/muxiaolin/RecorderManager
# ?????
publish.developerName=muxiaoke
publish.developerEmail=muxiaoke2213@gmail.com
# license??
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false


